<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/jeudi"
        android:layout_width="367dp"
        android:layout_height="293dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox6bis16532"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8H00 - 8H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox16bis342232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8H30 - 9H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox15bis3456"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9H00 - 9H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox14bis35342"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9H30 - 10H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox13bis876"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10H00 - 10H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox12bis7653"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10H30 - 11H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox11bis8765"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11H00 - 11H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox10bis8765"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11H30 - 12H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox9bis45432"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12H00 - 12H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox8bis3432"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12H30 - 13H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox7bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13H00 - 13H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox20bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13H30 - 14H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox19bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14H00 - 14H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox18bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14H30 - 15H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox17bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15H00 - 15H30"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/mercredi"
        android:layout_width="367dp"
        android:layout_height="293dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox6bis322234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8H00 - 8H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox16bis765432345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8H30 - 9H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox15bis21311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9H00 - 9H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox14bis23131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9H30 - 10H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox13bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10H00 - 10H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox12bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10H30 - 11H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox11bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11H00 - 11H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox10bis65456"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11H30 - 12H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox9bis4568"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12H00 - 12H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox8bis656"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12H30 - 13H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox7bis98789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13H00 - 13H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox20bis2312"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13H30 - 14H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox19bis3432"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14H00 - 14H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox18bis322346"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14H30 - 15H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox17bis87656"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15H00 - 15H30"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />


    <Button
        android:id="@+id/reserver"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Réserver"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.975" />

    <ScrollView
        android:id="@+id/lundi"
        android:layout_width="367dp"
        android:layout_height="293dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:checked="false"
                android:text="8H00 - 8H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="8H30 - 9H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="9H00 - 9H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="9H30 - 10H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="10H00 - 10H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="10H30 - 11H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="11H00 - 11H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="11H30 - 12H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="12H00 - 12H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="12H30 - 13H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="13H00 - 13H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="13H30 - 14H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="14H00 - 14H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="14H30 - 15H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="15H00 - 15H30"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/mardi"
        android:layout_width="367dp"
        android:layout_height="293dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox6bis3453"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8H00 - 8H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox16bis1865"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8H30 - 9H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox15bis24576"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9H00 - 9H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox14bis8724"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9H30 - 10H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox13bis87653"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10H00 - 10H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox12bis23563"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10H30 - 11H00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox11bis6543"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11H00 - 11H30"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox10bis3546"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11H30 - 12H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox9bis655445"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12H00 - 12H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox8bis98767"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12H30 - 13H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox7bis7654"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13H00 - 13H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox20bis124312"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13H30 - 14H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox19bis45235"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14H00 - 14H30"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox18bis235444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14H30 - 15H00"
                android:textAlignment="center"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox17bis346743"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15H00 - 15H30"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <ListView
        android:layout_width="263dp"
        android:layout_height="263dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

</android.support.constraint.ConstraintLayout>